# MongoDB setup (used by config.py)
MONGO_DB_NAME=ProjectATS
MONGO_COLLECTION=accounts

# File paths
ROOT_DIR=chaewon_login

# Sub directory for encrypted files
SUB_DIR=auth

# Sensitive files
MONGO_URI=mongodb://localhost:27017
GOOGLE_MAPS_API_KEY=AIzaSyDLkc2YBWbOeo9v1wxf2lJyZBp6vivDgj0
SECRET_KEY=31a5a66fda54b8e8470e7962abecc1ff6e861b7d27b04cf595e27d37b2a22a63